<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
            color: tomato;
            background-color: blue;
        }
        input:focus{
            color:aqua;
        }
        a:visited{
            color: blueviolet;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            color: green;
        }
        li:nth-child(2n){
            color: blue;
        }
        li:nth-child(2n+1){
            color: chocolate;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://google.com/">Google</a>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
    </ul>
</body>
</html>